\newpage
\section{NAND}
A 4-bit binary logic NAND gate operates by performing the AND operation on each corresponding pair of bits from two 4-bit inputs and then inverting the result. In essence, it outputs a 0 only when both bits of a pair are 1; for all other combinations, it outputs a 1. This is the negation of the AND operation, applied across all four bit positions.
\subsection{NAND-Design}
\begin{lstlisting}[language = Verilog]
module nand_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] out
);
    assign out = ~(a & b);
endmodule



\end{lstlisting}
\subsection{NAND-Test}
This test bench evaluates the functionality of a 4-bit NAND gate. It drives two 4-bit registers a and b with predetermined binary values, then checks the 4-bit output out to confirm that the NAND operation—where the output is 0 only if all corresponding input bits are 1—is performed correctly. After each set of inputs is applied, there is a 100-nanosecond delay, allowing for the observation of the output response. The activity is recorded into a VCD file, enabling waveform analysis to visually ensure the gate's correct behavior.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_nand_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] out;

    nand_4bit uut (
        .a(a), 
        .b(b), 
        .out(out)
    );

    initial begin
        $dumpfile("tb_nand_4bit.vcd");
        $dumpvars(0, tb_nand_4bit);
        
        a = 4'b0000; b = 4'b1111; #100;
        a = 4'b1010; b = 4'b1100; #100;
        a = 4'b1111; b = 4'b1111; #100;
    end

endmodule 

\end{lstlisting}
\subsection{NAND Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 14cm, width=17cm]{nand.png}
\end{figure}