\newpage
\section{NOT}
A 4-bit binary logic NOT gate, also known as an inverter, is a digital logic gate that performs a logical negation on each bit of a 4-bit binary value. The operation flips the state of every individual bit: turning all '1's to '0's and all '0's to '1's across the four binary positions, transforming the input to its binary complement.
\subsection{NOT-Design}
\begin{lstlisting}[language = Verilog]
module not_4bit(
    input [3:0] a,
    output [3:0] out
);
    assign out = ~a;
endmodule

\end{lstlisting}
\subsection{NOT-Test}
This test bench is designed to validate the functionality of a 4-bit NOT gate. It sets up a test environment where a 4-bit register a is used as input to the NOT gate module named NOT4bit. The test bench drives various 4-bit values into the NOT gate and then captures the output, which is the bit-wise inversion of the input. It initializes with the input a set to zero, then sequentially applies different binary values, waiting 100 nanoseconds after each to allow observation of the output. The output is recorded into a Value Change Dump (VCD) file for waveform analysis to visually confirm that the NOT operation inverts the bits correctly.

\begin{lstlisting}[language = Verilog]

`timescale 1ns / 1ps

module tb_not_4bit;

    reg [3:0] a;
    wire [3:0] out;

    not_4bit uut (
        .a(a), 
        .out(out)
    );

    initial begin
        $dumpfile("tb_not_4bit.vcd");
        $dumpvars(0, tb_not_4bit);
        
        a = 4'b0000; #100;
        a = 4'b1010; #100;
        a = 4'b1111; #100;
    end

endmodule 


\end{lstlisting}
\subsection{NOT Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 12cm, width=16cm]{not.png}
\end{figure}