\section{ALU Circuit}
\subsection{Alu Circuit-Design}
The ALU (Arithmetic Logic Unit) design implemented in Verilog is a versatile digital circuit that performs a variety of arithmetic and logical operations. This 4-bit ALU is capable of executing operations such as addition, subtraction, multiplication, division, as well as bitwise operations including AND, OR, XOR, NOT, NAND, NOR, XNOR, and shift operations.

\textbf{Input and Output:}\newline
The ALU takes two 4-bit inputs, A and B, and a carry input cin. It outputs an up to 8-bit result (result) to accommodate operations like multiplication and division that may require more bits to represent the outcome fully. It also provides a carry out (cout) and an overflow indicator (overflow).

\textbf{Operation Codes:}\newline
Operations are selected through a 5-bit op-code, which determines the specific function the ALU performs on the inputs. This encoding allows for up to 32 distinct operations, providing significant flexibility.
Arithmetic Operations: Includes standard operations with carry considerations and supports extended results for multiplication (product) and division (quotient and remainder).

\textbf{Logical Operations:}  \newline
    Handles bitwise logical functions, enhancing the ALU’s capability to support operations required in computing and digital signal processing tasks.
    
\textbf{Shift Operations:}\newline
Supports both left and right binary shifts, which are essential for tasks involving data manipulation and bit-level control.

\begin{lstlisting}[language = Verilog]

module ALU(
    input [3:0] A, B,       // 4-bit inputs
    input [4:0] op_code,    // Operation code to select the function
    input cin,              // Carry input for arithmetic operations
    output reg [7:0] result,// Result can be up to 8-bit for multiplication and division
    output reg cout,        // Carry output
    output reg overflow     // Overflow indicator
);

    // Define operation codes
    parameter NOT = 5'b00000, NAND = 5'b00001, NOR = 5'b00010, SHIFT = 5'b00011,
              AND = 5'b00100, OR = 5'b00101, XOR = 5'b00110, XNOR = 5'b00111,
              ADD = 5'b01000, SUB = 5'b01001, MUL = 5'b01010, DIV = 5'b01011,
              LSHIFT = 5'b01100, RSHIFT = 5'b01101;

    always @ (A, B, op_code, cin)
    begin
        case (op_code)
            NOT: begin
                result = ~A;
                cout = 0;
                overflow = 0;
            end
            NAND: begin
                result = ~(A & B);
                cout = 0;
                overflow = 0;
            end
            NOR: begin
                result = ~(A | B);
                cout = 0;
                overflow = 0;
            end
            SHIFT: begin
                result = {B[3:0], B[3:0]};
                cout = 0;
                overflow = 0;
            end
            AND: begin
                result = A & B;
                cout = 0;
                overflow = 0;
            end
            OR: begin
                result = A | B;
                cout = 0;
                overflow = 0;
            end
            XOR: begin
                result = A ^ B;
                cout = 0;
                overflow = 0;
            end
            XNOR: begin
                result = ~(A ^ B);
                cout = 0;
                overflow = 0;
            end
            ADD: begin
                {cout, result} = A + B + cin;
                overflow = cout ^ (A[3] ^ B[3]) ^ (result[3] ^ A[3]);
            end
            SUB: begin
                {cout, result} = A - B - cin;
                overflow = cout ^ (A[3] ^ B[3]) ^ (result[3] ^ A[3]);
            end
            MUL: begin
                result = A * B;
                cout = 0;
                overflow = 0;
            end
            DIV: begin
                if (B != 0) begin
                    result[7:4] = A / B;  // Quotient
                    result[3:0] = A % B;  // Remainder
                end else begin
                    result = 8'hFF; // Error code when B is zero
                end
                cout = 0;
                overflow = 0;
            end
            LSHIFT: begin
                result = A << 1;
                cout = 0;
                overflow = 0;
            end
            RSHIFT: begin
                result = A >> 1;
                cout = 0;
                overflow = 0;
            end
            default: begin
                result = 8'h00;
                cout = 0;
                overflow = 0;
            end
        endcase
    end
endmodule



\end{lstlisting}

\subsection{ALU-Test}
The testbench is designed to validate the functionality of an Arithmetic Logic Unit (ALU) implemented in Verilog. This testbench systematically tests various logical and arithmetic operations that the ALU is supposed to execute. The key components of the testbench include initializing the ALU inputs, selecting the operation to be performed via the op-code, and observing the output.

\textbf{Initialization:}\newline
The testbench initializes input variables A, B, and the carry input cin. These are used as the input operands for the ALU operations.
Operation Selection: The op-code variable is used to select the operation that the ALU should perform. Each unique value of op-code corresponds to a different operation, such as NOT, AND, OR, ADD, etc.

\textbf{Simulation Control:}\newline
For each operation, the testbench sets the appropriate op-code, simulates for a brief period (10 simulation time units), and then observes the outputs. This delay allows the ALU sufficient time to process the inputs and update the outputs.

\textbf{Output Monitoring:} \newline
The outputs of the ALU, including the operation result (result), carry out (cout), and overflow (overflow), are monitored. These outputs are printed to the console using the monitor function, and all changes are recorded in a Value Change Dump (VCD) file for waveform analysis.
Automated Testing: The sequence of operations is executed automatically, ensuring comprehensive testing of the ALU’s functionality across all defined operations.

\newpage

\begin{lstlisting}[language = Verilog]
module ALU_tb;

    reg [3:0] A, B;
    reg [4:0] op_code;
    reg cin;
    wire [7:0] result;
    wire cout, overflow;

    ALU uut (
        .A(A),
        .B(B),
        .op_code(op_code),
        .cin(cin),
        .result(result),
        .cout(cout),
        .overflow(overflow)
    );

    initial begin
        // Set up the VCD file
        $dumpfile("output.vcd");
        $dumpvars(0, ALU_tb);  // You can change the depth as needed

        $monitor("Time=%t | A=%b, B=%b, OpCode=%b, Cin=%b -> Result=%b, Cout=%b, Overflow=%b",
                 $time, A, B, op_code, cin, result, cout, overflow);
        A = 4'b1010; B = 4'b0101; cin = 0;

       op_code = 5'b00000; #10; // NOT
        op_code = 5'b00001; #10; // NAND
        op_code = 5'b00010; #10; // NOR
        op_code = 5'b00100; #10; // AND
        op_code = 5'b00101; #10; // OR
        op_code = 5'b00110; #10; // XOR
        op_code = 5'b00111; #10; // XNOR
        op_code = 5'b01000; #10; // ADD
        op_code = 5'b01001; #10; // SUB
        op_code = 5'b01010; #10; // MUL
        op_code = 5'b01011; #10; // DIV
        op_code = 5'b01100; #10; // Left Shift
        op_code = 5'b01101; #10; // Right Shift


        $finish;
    end
endmodule


\end{lstlisting}
\subsection{ALU Circuit Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 19cm, width=18cm]{Logic Functions/ALU CIRCUIT/aluuu.png}
\end{figure}