\newpage
\section{XNOR}
A 4-bit binary logic XNOR operation is essentially the complement of the XOR operation. It compares each pair of corresponding bits from two 4-bit inputs and outputs a 1 if the bits are the same (both 0 or both 1) and a 0 if the bits are different. This operation ensures that the output is a 1 for bit positions where the inputs agree and a 0 where they differ, applied bit-wise across all four positions.

\subsection{XNOR-Design}
\begin{lstlisting}[language = Verilog]
module xnor_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] out
);
    assign out = ~(a ^ b);
endmodule


\end{lstlisting}
\subsection{XNOR-Test}
The test bench is configured to validate the functionality of a 4-bit XNOR gate. It provides pairs of 4-bit binary values to the inputs a and b, observes the 4-bit output out, and verifies the correct XNOR operation, where the output bit is 1 if the input bits are the same, and 0 if they are different. After each input is tested, the output is recorded into a VCD file, which will be used to visually confirm the XNOR gate's performance via waveform analysis.

\begin{lstlisting}[language = Verilog]

`timescale 1ns / 1ps

module tb_xnor_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] out;

    xnor_4bit uut (
        .a(a), 
        .b(b), 
        .out(out)
    );

    initial begin
        $dumpfile("tb_xnor_4bit.vcd");
        $dumpvars(0, tb_xnor_4bit);
        
        a = 4'b0000; b = 4'b1111; #100;
        a = 4'b1010; b = 4'b1100; #100;
        a = 4'b1111; b = 4'b1111; #100;
    end

endmodule 

\end{lstlisting}
\subsection{XNOR Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 15cm, width=17cm]{xnor.png}
\end{figure}