\documentclass[12pt]{article}

\usepackage{report}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks=true, linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}       % hyperlinks

\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}


\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}




\begin{document}

\title{Cats}

\author{Jack Kammerer, Yaritza Kenyon, Colby Person\\
\AND
\\
\AND
\AND
\AND
\AND
	CS.3339 Computer Architecture\\
\AND
	Texas State University\\
}

% Uncomment to remove the date
\date{March 2024}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Cats}
\renewcommand{\undertitle}{Project FinalStep }
\renewcommand{\shorttitle}{}


\maketitle

\newpage
\tableofcontents
\thispagestyle{empty}



\newpage
\setcounter{page}{1}
\section{Introduction}
As we embark on the final phase of our project, we reflect on the progress made through Steps 1 and 2. Initially, in Step 1, our objectives were to install Verilog, develop and test 1-bit Not, Nand, Nor functions, as well as a 4-bit Shift Circuit, running extensive circuit tests to ensure functionality. We collaboratively designed Verilog code and developed testbenches, which were instrumental in generating and analyzing simulation waveforms. Advancing into Step 2, we expanded our scope to explore the intricacies of ALU functions. This involved coding additional 4-bit binary logic functions (And, Or, Xor, Xnor) and creating a comprehensive shifter to handle 2x4-bit inputs and outputs. We also tackled 4-bit arithmetic operations—addition, subtraction, multiplication, and division—with robust circuitry to manage carry operations and remainders effectively. After thorough testing and waveform simulations, we are now set to integrate these components. This final step will synthesize our learning and development from the previous steps, aiming to produce a unified and functional ALU system. Our findings and methodologies will be meticulously compiled into a professional LaTeX report, encapsulating the entirety of our work.


\section{Verilog Code}
In the foundational phase of our project (Step 1), we began by developing essential digital logic components using Verilog. We implemented a 1-bit Not Gate module that inverts a single input A, producing the negation as output Y. Similarly, we coded the NAND and NOR Gate modules, which take two inputs, A and B, to output Y as the NAND and NOR of the inputs, respectively. Additionally, we introduced a 4-bit shift circuit that processes a 4-bit input vector A along with a control signal S. Depending on the state of S, this circuit either shifts the bits in A left, multiplying A by 2 and padding the rightmost bits with zeros, or it passes A unchanged when S is 0.

Advancing to Step 2, we expanded our codebase to include a wider range of ALU functions and more complex logic components. We continued with the implementation of additional binary logic gates such as And, Or, Xor, and Xnor, each designed to handle dual 4-bit inputs and outputs. We also developed modules for 4-bit arithmetic operations, including addition, subtraction, multiplication, and division. These modules are equipped with full circuitry to manage carry-in and carry-out signals, along with a specific 4-bit output for remainders in multiplication and division. Each component was rigorously tested to confirm its functionality before integrating these elements into our ALU design.

Our comprehensive coding efforts culminate in a series of circuit tests and the generation of simulation waveforms, ensuring that each module functions as expected. These implementations lay the groundwork for the final assembly of our ALU.

\input{Logic Functions/ALU CIRCUIT/alucode}


\newpage


\section{Conclusion}
In conclusion, our project has successfully navigated through the foundational and developmental stages of digital logic design using Verilog. Starting with Step 1, we effectively installed Verilog and implemented essential logic gates like 1-bit NOT, NAND, NOR, along with a 4-bit Shift Circuit. We verified the functionality of these components through meticulously designed test benches and simulation waveforms, which provided valuable insights into circuit behaviors under various input scenarios. Despite challenges such as installation issues, learning Verilog syntax, debugging our code, and interpreting waveforms, we overcame these hurdles to establish a strong groundwork.

Advancing to Step 2, our exploration expanded into more complex Verilog coding and circuit testing within an ALU context. We mastered both fundamental and additional logic gates—Not, Nand, Nor, And, Or, Xor, Xnor—and advanced to 4-bit arithmetic operations, including addition, subtraction, multiplication, and division. Our efforts were validated by a robust suite of tests that confirmed the functionality and reliability of our designs. The generation and analysis of simulation waveforms during this phase not only solidified our understanding but also provided a visual affirmation of the intricate behaviors of our circuits.

Together, these phases have not only enhanced our proficiency in digital circuit design but also prepared us for the final synthesis of our ALU, setting the stage for future projects that will involve more intricate circuit integrations and applications. This journey has been both challenging and enlightening, providing us with a comprehensive toolkit of skills and knowledge in digital system design.

\end{document}
