\newpage
\subsection{Multiplication}

\subsubsection{Multiplication-Design}
\begin{lstlisting}[language = Verilog]
module multiply_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] product,
    output [3:0] remainder,
    output cout
);
    wire [7:0] full_product;
    assign full_product = a * b;
    assign product = full_product[3:0];
    assign remainder = full_product[7:4];
    assign cout = |full_product[7:4];
endmodule


\end{lstlisting}



\subsubsection{Multiplication-Test}
The test bench is intended to validate a 4-bit multiplication module. It initializes two 4-bit registers a and b as multiplicand and multiplier, respectively. The test bench sends these values to the multiply-4bit module and retrieves the product and any remainder from the operation. It monitors the output wires product and remainder for correct multiplication results. The operations are then recorded in a VCD file to analyze the functionality of the multiplication through waveform observation.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_multiply_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] product;
    wire [3:0] remainder;
    wire cout;

    multiply_4bit uut (
        .a(a),
        .b(b),
        .product(product),
        .remainder(remainder),
        .cout(cout)
    );

    initial begin
        $dumpfile("tb_multiply_4bit.vcd");
        $dumpvars(0, tb_multiply_4bit);

        a = 4'b0011; b = 4'b0010; #100;
        a = 4'b0100; b = 4'b0101; #100;
    end

endmodule 


\end{lstlisting}
\subsubsection{Multiplication-Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 15cm, width=18cm]{multiply.png}
\end{figure}