\newpage
\section{AND}
A 4-bit binary logic AND operation compares corresponding bits of two 4-bit binary numbers and outputs a 1 for each bit position where both input bits are 1, otherwise, it outputs a 0. This operation is performed bit-wise across all four positions in the binary inputs.

\subsection{AND-Design}
\begin{lstlisting}[language = Verilog]
module and_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] out
);
    assign out = a & b;
endmodule

\end{lstlisting}
\subsection{AND-Test}
This test bench is designed to verify the operation of a 4-bit AND gate. It stimulates the AND4bit module with a pair of 4-bit registers, a and b, as inputs and observes the output on a 4-bit wire out. The test bench sequentially assigns different binary values to a and b and waits 100 nanoseconds after each assignment to simulate time for the output to stabilize. The results are captured into a VCD file to facilitate the examination of the AND gate’s behavior through waveform visualization, ensuring that the output only reflects a binary 1 where both corresponding input bits are 1.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_and_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] out;

    and_4bit uut (
        .a(a), 
        .b(b), 
        .out(out)
    );

    initial begin
        $dumpfile("tb_and_4bit.vcd");
        $dumpvars(0, tb_and_4bit);
        
        a = 4'b0000; b = 4'b1111; #100;
        a = 4'b1010; b = 4'b1100; #100;
        a = 4'b1111; b = 4'b1111; #100;
    end

endmodule 

\end{lstlisting}
\subsection{AND Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 16cm, width=17cm]{and.png}
\end{figure}