\newpage

\section{NOR}
A 4-bit binary logic NOR gate combines the operations of OR and NOT. It performs an OR operation on each pair of corresponding bits from two 4-bit inputs and then inverts the result. It outputs a 1 only if both bits of a pair are 0; for any other combination where at least one bit is a 1, it outputs a 0. This is the negation of the OR operation, applied bit-wise across the four positions.

\subsection{NOR-Design}
\begin{lstlisting}[language = Verilog]
module nor_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] out
);
    assign out = ~(a | b);
endmodule


\end{lstlisting}

\subsection{NOR-Test}
The test bench verifies the functionality of a 4-bit NOR gate. It applies various 4-bit binary values to inputs a and b, observes the output out, and ensures that it correctly performs the NOR operation, where the output is 1 only if all inputs are 0. The test bench records the results into a VCD file for waveform visualization after a 100-nanosecond interval for each test case.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_nor_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] out;

    nor_4bit uut (
        .a(a), 
        .b(b), 
        .out(out)
    );

    initial begin
        $dumpfile("tb_nor_4bit.vcd");
        $dumpvars(0, tb_nor_4bit);
        
        a = 4'b0000; b = 4'b1111; #100;
        a = 4'b1010; b = 4'b1100; #100;
        a = 4'b0000; b = 4'b0000; #100;
    end

endmodule 


\end{lstlisting}

\subsection{NOR Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 15cm, width=15cm]{nor.png}
\end{figure}
