\newpage
\section{Integer Operation}
\subsection{Addition}
\subsubsection{Addition-Design}
\begin{lstlisting}[language = Verilog]
module adder_4bit_with_carry(
    input [3:0] a,
    input [3:0] b,
    input cin,
    output [3:0] sum,
    output cout
);
    assign {cout, sum} = a + b + cin;
endmodule


\end{lstlisting}

\subsubsection{Addition-Test}
The test bench is set up to test a 4-bit binary adder with carry input and output. It assigns specific 4-bit values to inputs a and b and a carry-in value cin, then checks the 4-bit sum output and the carry-out cout. The simulation captures the results in a VCD file, which can be used for analyzing the adder's correctness in handling binary addition with carry functionality.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_adder_4bit_with_carry;

reg [3:0] a;
reg [3:0] b;
reg cin;
wire [3:0] sum;
wire cout;

adder_4bit_with_carry uut (
    .a(a), 
    .b(b), 
    .cin(cin), 
    .sum(sum), 
    .cout(cout)
);

initial begin
    $dumpfile("tb_adder_4bit_with_carry.vcd");
    $dumpvars(0, tb_adder_4bit_with_carry);
    
    a = 4'b0101; b = 4'b0011; cin = 0; #100;
    a = 4'b1100; b = 4'b0100; cin = 1; #100;
    a = 4'b1111; b = 4'b0001; cin = 0; #100;
end

endmodule 

\end{lstlisting}
\subsubsection{Addition-Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 19cm, width=17cm]{addition.png}
\end{figure}