\newpage
\subsection{Division}

\subsubsection{Division-Design}
\begin{lstlisting}[language = Verilog]
module divide_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] quotient,
    output [3:0] remainder,
    output cout
);
    wire [7:0] extended_dividend;
    wire [3:0] extended_divisor;
    assign extended_dividend = {4'b0000, a};
    assign extended_divisor = b;

    assign quotient = (extended_divisor != 0) ? extended_dividend / extended_divisor : 4'b0000;
    assign remainder = (extended_divisor != 0) ? extended_dividend % extended_divisor : 4'b0000;
    assign cout = (extended_divisor == 0); 
endmodule


\end{lstlisting}

\subsubsection{Division-Test}
The test bench is configured to test a 4-bit division module. It initializes the dividend a and the divisor b as 4-bit registers and then exercises the divide-4bit module. The test bench evaluates whether the module correctly computes the quotient and the remainder for each division operation. The computed results are then logged to a VCD file for post-simulation analysis of the division operation's accuracy.
\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_divide_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] quotient;
    wire [3:0] remainder;
    wire cout;

    divide_4bit uut (
        .a(a),
        .b(b),
        .quotient(quotient),
        .remainder(remainder),
        .cout(cout)
    );

    initial begin
        $dumpfile("tb_divide_4bit.vcd");
        $dumpvars(0, tb_divide_4bit);

        a = 4'b1000; b = 4'b0010; #100;
        a = 4'b0111; b = 4'b0011; #100;
    end

endmodule 


\end{lstlisting}
\subsubsection{Division-Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 13cm, width=17cm]{Logic Functions/Division stuff/divide.png}
\end{figure}


