\newpage

\section{OR}
A 4-bit binary logic OR operation outputs a 1 for each bit position where at least one of the corresponding bits in two 4-bit binary inputs is a 1. If both inputs are 0 at a given bit position, the output is 0. This operation is applied across all four bit positions independently.

\subsection{OR-Design}
\begin{lstlisting}[language = Verilog]
module or_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] out
);
    assign out = a | b;
endmodule


\end{lstlisting}
\subsection{OR-Test}
This test bench is set up to assess the performance of a 4-bit OR gate by applying various binary values to two 4-bit input registers, a and b. It monitors the 4-bit output out to verify that the OR operation, which should output a 1 for any bit position where at least one corresponding input bit is a 1, is functioning as expected. The changes in the inputs and the resulting output are recorded into a VCD file over a 100-nanosecond interval for each test case, allowing for post-simulation analysis and validation of the gate's logic through waveform visualization.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_or_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] out;

    or_4bit uut (
        .a(a), 
        .b(b), 
        .out(out)
    );

    initial begin
        $dumpfile("tb_or_4bit.vcd");
        $dumpvars(0, tb_or_4bit);
        
        a = 4'b0000; b = 4'b1111; #100;
        a = 4'b1010; b = 4'b1100; #100;
        a = 4'b1111; b = 4'b0000; #100;
    end

endmodule 

\end{lstlisting}
\subsection{OR Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 16cm, width=16cm]{or.png}
\end{figure}