\newpage
\section{XOR}
A 4-bit binary logic XOR (Exclusive OR) operation outputs a 1 for each bit position where the corresponding bits of two 4-bit binary inputs are different—that is, one is a 1 and the other is a 0. If both corresponding bits are the same (both 0 or both 1), it outputs a 0. This bit-wise comparison is conducted across all four bit positions.

\subsection{XOR-Design}
\begin{lstlisting}[language = Verilog]
module xor_4bit(
    input [3:0] a,
    input [3:0] b,
    output [3:0] out
);
    assign out = a ^ b;
endmodule


\end{lstlisting}
\subsection{XOR-Test}
The test bench is set up to assess a 4-bit XOR gate's operation. It sequentially applies pairs of 4-bit values to inputs a and b, monitors the output out, and checks for correct XOR functionality, where the output bit is 1 only if the input bits are different. The simulation results are stored in a VCD file, which helps in analyzing the gate's performance by inspecting the waveform after each input application.

\begin{lstlisting}[language = Verilog]

`timescale 1ns / 1ps

module tb_xor_4bit;

    reg [3:0] a;
    reg [3:0] b;
    wire [3:0] out;

    xor_4bit uut (
        .a(a), 
        .b(b), 
        .out(out)
    );

    initial begin
        $dumpfile("tb_xor_4bit.vcd");
        $dumpvars(0, tb_xor_4bit);
        
        a = 4'b0000; b = 4'b1111; #100;
        a = 4'b1010; b = 4'b1100; #100;
        a = 4'b1111; b = 4'b1111; #100;
    end

endmodule 




\end{lstlisting}
\subsection{XOR Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 16cm, width=17cm]{xor.png}
\end{figure}
\newpage
