\documentclass[12pt]{article}

\usepackage{report}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks=true, linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}       % hyperlinks

\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}


\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}




\begin{document}

\title{Cats}

\author{Jack Kammerer, Yaritza Kenyon, Colby Person\\
\AND
\\
\AND
\AND
\AND
\AND
	CS.3339 Computer Architecture\\
\AND
	Texas State University\\
}

% Uncomment to remove the date
\date{March 2024}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Cats}
\renewcommand{\undertitle}{Project Step - 2}
\renewcommand{\shorttitle}{}


\maketitle

\newpage
\tableofcontents
\thispagestyle{empty}



\newpage
\setcounter{page}{1}
\section{Introduction}
Now advancing to Step 2, we are set to explore the intricacies of ALU functions. This involves coding 4-bit binary logic functions (And, Nand, Or, Nor, Xor, Xnor, Not) and creating a shifter to manage 2x4-bit inputs and produce a 2x4-bit output. We will also delve into 4-bit arithmetic integer operations such as addition, subtraction, multiplication, and division. These operations will be designed with comprehensive circuitry, accommodating carry in and carry out, as well as a second 4-bit output specifically for the multiplication and division remainder. Post-design, we will rigorously test our circuits to confirm their operation. We'll then proceed to generate simulation waveforms that visually represent the function of our ALU. Finally, we will compile our findings and methodology into a LaTeX report, delivering a professional document of our work.


\section{Verilog Code}
In our coding section of our project, we are slated to construct and test various integral digital logic components, beginning with the Not Gate module. This module is configured to invert a 1-bit input A, delivering the complement as output Y. We will also code a NAND Gate module, which accepts two inputs, A and B, and produces an output Y that is the NAND of the inputs. The NOR Gate module will likewise receive inputs A and B, processing these to yield an output Y as the NOR result.

Additionally, we will tackle a more complex module: the 4-bit shift circuit. This module is designed to process a 4-bit input vector A along with a control signal S. The behavior of the shift is determined by the state of S; if S is set to 1, the module will shift the bits in A to the left, effectively doubling the value of A and padding the vacated bit positions with 0. Conversely, if S is 0, the module will output the input A unchanged.

Beyond these modules, we will extend our Verilog coding to encompass the full suite of ALU functions, including And, Or, Xor, and Xnor gates, each with a dual 4-bit input and output. We will devise arithmetic operations for addition, subtraction, multiplication, and division, all in 4-bit form, ensuring that we include the necessary circuitry for carry in and carry out, as well as a dedicated 4-bit output for the product's remainder in multiplication and the quotient's remainder in division. These modules will form the core of our ALU, and they will be subjected to a series of circuit tests to validate their performance before we proceed to the generation of simulation waveforms.
\input{Logic Functions/NOT Stuff/NOT}

\input{Logic Functions/AND Stuff/AND}

\input{Logic Functions/NAND Stuff/NAND}

\input{Logic Functions/OR STUFF/OR}

\input{Logic Functions/NOR Stuff/NOR}

\input{Logic Functions/XOR Stuff/XOR}

\input{Logic Functions/XNOR Stuff/XNOR}

\input{Logic Functions/bitshift Stuff/bitshift}

\input{Logic Functions/Addition Stuff/Addition}

\input{Logic Functions/Subtraction Stuff/Subtraction}

\input{Logic Functions/Multiplication stuff/Multiplication}

\input{Logic Functions/Division stuff/Division}


\newpage


\section{Conclusion}
In conclusion, our exploration into Verilog coding and circuit testing has successfully broadened our understanding and application of digital logic gates and advanced arithmetic operations within an ALU context. Through diligent coding, testing, and simulation waveform generation, we have not only mastered the fundamental logic gates - Not, Nand, Nor, And, Or, Xor, and Xnor - but also tackled complex 4-bit arithmetic operations, including addition, subtraction, multiplication, and division. Our efforts culminated in a robust test suite that verified the functionality of our designs, ensuring their reliability and performance. The production and analysis of simulation waveforms further solidified our understanding, providing a visual affirmation of our circuits' behaviors. This phase has laid a solid foundation for our ongoing journey into the complexities of digital system design, setting the stage for more intricate circuit integrations and applications in future projects.


\end{document}
