\newpage
\section{2x4bit-Shift}
The 4-bit shift circuit takes 4-bit input vector A along with a control input S, when S is 1 it shifts the bits of A to the left which multiplies it by 2, and then fills the right with 0. when S is 0 it passes A without change.
\subsection{2x4bit-Shift-Design}
\begin{lstlisting}[language = Verilog]
module bit_shifter_4bit(
    input [3:0] in,
    input [1:0] shift_amt, 
    input shift_dir,
    output reg [3:0] out
);

always @(in or shift_amt or shift_dir) begin
    case(shift_dir)
        0: out = in << shift_amt;
        1: out = in >> shift_amt; 
    endcase
end

endmodule

\end{lstlisting}
\subsection{2x4bit-Shift-Test}
The test bench is designed to verify a 4-bit shifters functionality. It initializes a 4-bit input (in), a shift amount (shift-amt), and a shift direction (shift-dir). The test bench applies these inputs to the 4-bit shifter module to check if it correctly shifts the bits by the specified amount and in the designated direction, either left or right. The results of the shift operations are recorded in a VCD file for visual inspection using waveform analysis tools.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_bit_shifter_4bit;

reg [3:0] in;
reg [1:0] shift_amt;
reg shift_dir;
wire [3:0] out;

bit_shifter_4bit uut (
    .in(in), 
    .shift_amt(shift_amt), 
    .shift_dir(shift_dir), 
    .out(out)
);

initial begin
    $dumpfile("tb_bit_shifter_4bit.vcd");
    $dumpvars(0, tb_bit_shifter_4bit);
    
    in = 4'b1010; shift_amt = 2'b01; shift_dir = 0; #100;
    
    in = 4'b1010; shift_amt = 2'b01; shift_dir = 1; #100;
    
    in = 4'b1010; shift_amt = 2'b10; shift_dir = 0; #100;
    
    in = 4'b1010; shift_amt = 2'b10; shift_dir = 1; #100;
end

endmodule 

\end{lstlisting}
\subsection{2x4bit-Shift-Test Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 14cm, width=17cm]{2x4.png}
\end{figure}
