\documentclass[12pt]{article}

\usepackage{report}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks=true, linkcolor=black, citecolor=blue, urlcolor=blue]{hyperref}       % hyperlinks

\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}


\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}




\begin{document}

\title{Project Step - 1}

\author{Jack Kammerer, Yaritza Kenyon, Colby Person\\
\AND
\\
\AND
\AND
\AND
\AND
	CS.3339 Computer Architecture\\
\AND
	Texas State University\\
}

% Uncomment to remove the date
\date{February 2024}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{Cats}
\renewcommand{\undertitle}{Cats}
\renewcommand{\shorttitle}{}


\maketitle

\newpage
\tableofcontents
\thispagestyle{empty}



\newpage
\setcounter{page}{1}
\section{Introduction}
This was the first step of our project. The objectives were to install verilog, Code 1-bit Not, Nand, Nor, and a 4-bit Shift Circuit, run Circuit Tests. and generate simulation waveforms. The group goal was to collaboratively design and implement verilog code, develop tesbenches to test the functionality of the designed circuits, and to generate and analyze simulation waveforms.


\section{Verilog Code}
In our design code the Not Gate module implements a 1-bit NOT gate that takes the single input A and produces a negation of A into the output as Y. The NAND Gate takes A and B to output Y. The NOR Gate takes A and B again and performs NOR to output as Y. And lastly, our 4-bit shift circuit takes 4-bit input vector A along with a control input S, when S is 1 it shifts the bits of A to the left which multiplies it by 2, and then fills the right with 0. when S is 0 it passes A without change.
\newpage
\section{NOT}
In our design code the Not Gate module implements a 1-bit NOT gate that takes the single input A and produces a negation of A into the output as Y.    



\subsection{NOT-Design}

\begin{lstlisting}[language = Verilog]
module NOT_Gate(
           input A,
           output Y
        );
          assign Y = ~A;
endmodule
\end{lstlisting}
\subsection{NOT-Test}
In the NOT gate testbench, the initial state sets input A to 0. After 10 time units, the first test changes A to 1, testing the gate's response to an input transition from 0 to 1, with the expected output 'Y-NOT' being 0 (since NOT 1 = 0).
\begin{lstlisting}[language = Verilog]
module testbench_NOT;
    reg A;
    wire Y_NOT;

    NOT_Gate not_gate (
        .A(A),
        .Y(Y_NOT)
    );
    initial begin
        $dumpfile("testbench_NOT.vcd");
        $dumpvars(0, testbench_NOT);
        A = 1'b0;
        #10 A = 1'b1;
        #10 A = 1'b0;
        #10 $finish;
    end
endmodule
\end{lstlisting}
\subsection{NOT Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 4cm, width=15cm]{not.png}
\end{figure}
\newpage
\section{NAND}
The NAND Gate takes A and B to output Y.
\subsection{NAND-Design}
\begin{lstlisting}[language = Verilog]
module NAND_Gate(
    input A,
    input B,
    output Y
);
    assign Y = ~(A & B);
endmodule
\end{lstlisting}
\subsection{NAND-Test}
In the NAND gate testbench, the initial state sets inputs A and B to 0. Subsequent tests change the inputs to different combinations of 0 and 1, testing the gate's behavior for each pair, with the expected output 'Y-NAND' being the NAND operation result of the inputs.
\begin{lstlisting}[language = Verilog]
module testbench_NAND;
    reg A, B;
    wire Y_NAND;

    NAND_Gate nand_gate (
        .A(A),
        .B(B),
        .Y(Y_NAND)
    );

    initial begin
        $dumpfile("testbench_NAND.vcd");
        $dumpvars(0, testbench_NAND);

        A = 1'b0; B = 1'b0;
        #10 A = 1'b0; B = 1'b1;
        #10 A = 1'b1; B = 1'b0;
        #10 A = 1'b1; B = 1'b1;

        #10 $finish;
    end
endmodule
\end{lstlisting}
\subsection{NAND Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 4cm, width=15cm]{not.png}
\end{figure}

\section{NOR}
The NOR Gate takes A and B again and performs NOR to output as Y.
\subsection{NOR-Design}
\begin{lstlisting}[language = Verilog]
module NOR_Gate(
    input A,
    input B,
    output Y
);
    assign Y = ~(A | B);
endmodule
\end{lstlisting}

\subsection{NOR-Test}
In the NOR gate testbench, the initial state sets inputs A and B to 0. Subsequent tests change the inputs to different combinations of 0 and 1, testing the gate's behavior for each pair, with the expected output 'Y-NOR' being the NOR operation result of the inputs.

\begin{lstlisting}[language = Verilog]
module testbench_NOR;
    reg A, B;
    wire Y_NOR;

    NOR_Gate nor_gate (
        .A(A),
        .B(B),
        .Y(Y_NOR)
    );

    initial begin
        $dumpfile("testbench_NOR.vcd");
        $dumpvars(0, testbench_NOR);

        A = 1'b0; B = 1'b0;
        #10 A = 1'b0; B = 1'b1;
        #10 A = 1'b1; B = 1'b0;
        #10 A = 1'b1; B = 1'b1;

        #10 $finish;
    end
endmodule
\end{lstlisting}

\subsection{NOR Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 4cm, width=15cm]{nor.png}
\end{figure}

\newpage
\section{4bit-Shift}
The 4-bit shift circuit takes 4-bit input vector A along with a control input S, when S is 1 it shifts the bits of A to the left which multiplies it by 2, and then fills the right with 0. when S is 0 it passes A without change.
\subsection{4bit-Shift-Design}
\begin{lstlisting}[language = Verilog]
module Shift_Circuit(
    input [3:0] A,
    input S,
    output reg [3:0] Y
);

    always @(*) begin
        if (S == 1'b1) begin
            Y = {A[2:0], 1'b0};
        end else begin
            Y = A;
        end
    endmodule
\end{lstlisting}
\subsection{4bit-Shift-Test}
In the Shift Circuit testbench, the initial state sets inputs A and B to 0 and shift select S to 0. Subsequent tests change A, B, and S to different combinations, testing the circuit's behavior for each set of inputs, with the expected output 'Y-Shift' being the result of the shift operation specified by S on the inputs A and B.
\begin{lstlisting}[language = Verilog]
module testbench_Shift;
    reg A, B, S;
    wire [3:0] Y_Shift;

    Shift_Circuit shift_circuit (
        .A({A, B}),
        .S(S),
        .Y(Y_Shift)
    );

    initial begin
        $dumpfile("testbench_Shift.vcd");
        $dumpvars(0, testbench_Shift);

        S = 1'b0;
        A = 1'b0; B = 1'b0;
        #10 A = 1'b0; B = 1'b1;
        #10 A = 1'b1; B = 1'b0;
        #10 A = 1'b1; B = 1'b1;
        S = 1'b1;
        #10 A = 1'b0; B = 1'b0;
        #10 A = 1'b0; B = 1'b1;
        #10 A = 1'b1; B = 1'b0;
        #10 A = 1'b1; B = 1'b1;

        #10 $finish;
    end
endmodule
\end{lstlisting}
\subsection{4bit-Shift-Test Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 4cm, width=15cm]{shift.png}
\end{figure}


\section{Conclusion}
In conclusion, we were able to successfully install Verilog and design and implement 1-bit NOT, NAND, NOR gates, and a 4-bit Shift Circuit. To verify the functionality of each planned circuit, we created test benches and ran simulations. Lastly, for the created circuits, simulation wave-forms were created and examined. These wave-forms offered visuals about how circuits behaved under each input scenarios. During the process, we ran into various difficulties such as issues with in- stalling Verilog, learning and understanding the syntax and rules for Verilog, bugs while writing and testing our code, and lastly understanding the wave- forms that were generated.


\end{document}
