\newpage
\newpage
\subsection{Subtraction}

\subsubsection{Subtraction-Design}
\begin{lstlisting}[language = Verilog]
module subtract_4bit_with_remainder(
    input [3:0] a,
    input [3:0] b,
    input cin,
    output [3:0] diff,
    output [3:0] remainder,
    output cout
);
    wire [4:0] full_diff;
    assign full_diff = {1'b0, a} - {1'b0, b} - cin;
    assign diff = full_diff[3:0];
    assign cout = full_diff[4];
    assign remainder = (cout) ? (~diff + 1'b1) : 4'b0000;
endmodule




\end{lstlisting}

\subsubsection{Subtraction-Test}
The provided test bench is for verifying a 4-bit subtraction operation. It initializes two 4-bit registers a and b for the operands and a single-bit register cin that represents a borrow-in. The test bench drives these registers into a subtraction module, captures the 4-bit difference output diff, and the borrow-out cout. It then executes the subtraction with a set delay to allow for simulation time and logs the results into a VCD file for waveform analysis.

\begin{lstlisting}[language = Verilog]
`timescale 1ns / 1ps

module tb_subtract_4bit_with_remainder;

    reg [3:0] a;
    reg [3:0] b;
    reg cin;
    wire [3:0] diff;
    wire [3:0] remainder;
    wire cout;

    subtract_4bit_with_remainder uut (
        .a(a),
        .b(b),
        .cin(cin),
        .diff(diff),
        .remainder(remainder),
        .cout(cout)
    );

    initial begin
        $dumpfile("tb_subtract_4bit_with_remainder.vcd");
        $dumpvars(0, tb_subtract_4bit_with_remainder);

        a = 4'b1010; b = 4'b0101; cin = 1'b0; #100;
        a = 4'b0100; b = 4'b0111; cin = 1'b0; #100;
    end

endmodule 


\end{lstlisting}
\subsubsection{Subtraction-Waveform}
\begin{figure}[h]
    \centering
    \includegraphics[height= 17cm, width=18cm]{subtrac.png}
\end{figure}